apiVersion: apps/v1
kind: Deployment
metadata:
  name: coubee-be-store-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: coubee-be-store
  template:
    metadata:
      labels:
        app: coubee-be-store
    spec:
      containers:
        - name: coubee-be-store
          image: 310095858382.dkr.ecr.ap-northeast-2.amazonaws.com/coubee-be-store:0.0.1
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: stg
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /etc/config
              name: be-store-config-volume
            - mountPath: /etc/secret
              name: be-store-secret-volume
      volumes:
        - name: be-store-config-volume
          configMap:
            name: be-store-config
            items:
              - key: application-stg.yml
                path: application-stg.yml
        - name: be-store-secret-volume
          secret:
            secretName: be-store-secret
            items:
              - key: application-secret.yml
                path: application-secret.yml
